Windows users

vc builds:
Ensure you have the VC 2008 x86 Redistributables installed
(http://www.microsoft.com/download/en/details.aspx?id=29)

mingw builds have no external requirements.

Extract the binary archive to a directory and setup is complete.

If you wish to build from source you can either use VC++ or MSYS/mingw.
--------------------------------------------------------------------------------
*nix users

Binary builds are statically linked and have no external dependencies.

Source builds need:
1) g++
2) make
3) libc dev libs (libc6-dev in Ubuntu/Debian)

Runtime performance is best when built using gcc/g++ 4.4.x or 4.5.x.

Linux users
Run make and you should be finished.

*bsd users
You must use gmake instead of make at the current time.

Mac OSX users
You will need Xcode fully installed and then just run make.
